\NeedsTeXFormat{LaTeX2e}[2020/02/02]
\ProvidesPackage{mockplom}[2022/02/04 package MockPlom]

\RequirePackage{graphicx}
\RequirePackage{fmtcount}
\RequirePackage{xcolor}
\RequirePackage{tikz}
\RequirePackage{changepage}

\newcommand*\@ifmylatexlater{\@ifl@t@r\fmtversion}
\@ifmylatexlater{2020/02/03}{}{%
  \PackageError{mockplom}{Sorry this package requires a more recent TeX}{Suggest disabling the mockplom package}
}

\DeclareOption{final}{%
  \newcommand{\mockplomqr}{}%
  \newcommand{\mockplomlstaple}{}%
  \newcommand{\mockplomrstaple}{}%
  \newcommand{\mockplompaperstamp}{}%
}
% QR and staple block size adjusted here (positions see below)
\DeclareOption{draft}{%
  \renewcommand{\mockplomqr}{\fbox{\includegraphics[width=0.89in]{dummy_qr_code_red}}}%
  \renewcommand{\mockplomlstaple}{\includegraphics[width=1.1in]{dummy_left_staple_red}}%
  \renewcommand{\mockplomrstaple}{\includegraphics[width=1.1in]{dummy_right_staple_red}}%
  \renewcommand{\mockplompaperstamp}{%
    \fbox{%
      \rule[-3pt]{0pt}{19pt}%
      \textsf{%
        \color{red}
          \LARGE \,DRAFT  \quad  p. \decimal{page}\,%
      }%
    }%
  }%
}

\ExecuteOptions{final}

\ProcessOptions\relax

\AddToHook{shipout/background}{
  \begin{tikzpicture}[remember picture, overlay]
    \node[anchor=south east, shift={(-11pt,14pt)}] at (current page.south east) {\mockplomqr};
    \node[anchor=south west, shift={(11pt,14pt)}] at (current page.south west) {\mockplomqr};
    \node[anchor=north, shift={(0,-16pt)}] at (current page.north) {\mockplompaperstamp};
    \checkoddpage
    \ifoddpage
      \node[anchor=north east, shift={(-11pt,-16pt)}] at (current page.north east) {\mockplomqr};
      \node[anchor=north west, shift={(10pt, -10pt)}] at (current page.north west) {\mockplomlstaple};
    \else
      \node[anchor=north west, shift={(11pt,-16pt)}] at (current page.north west) {\mockplomqr};
      \node[anchor=north east, shift={(-10pt, -10pt)}] at (current page.north east) {\mockplomrstaple};
    \fi
  \end{tikzpicture}
}

\endinput
