.. Plom documentation
   Copyright 2022 Colin B. Macdonald
   SPDX-License-Identifier: AGPL-3.0-or-later


Returning Work to Students
==========================

.. note::

   Stub: move and/or write documentation.
